/* Wrapper Grid */
.feature-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Card */
.feature-card {
    position: relative;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Image */
.feature-card .feature-img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: auto;
    object-fit: contain;
}

/* Text */
.feature-text {
    position: relative;
    margin-left: 20px;
    max-width: 200px;
    z-index: 2;
}

.feature-text h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.feature-text button {
    background-color: #3bb77e;
    border: none;
    padding: 8px 16px;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    width: 125px;
    text-align: start;
    transition: width 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.feature-text button span {
    margin-left: 4px;
    transition: margin-left 0.3s ease;
}

/* Hover Effects */
.feature-text button:hover {
    background-color: #fdc040;
    width: 135px;
}

.feature-text button:hover span {
    margin-left: 14px;
}

.feature-text:hover h3 {
    transform: translateY(-5px);
    cursor: pointer;
}

/* MY CSS */


@media (max-width: 575.98px) {
    .feature-cart {
        grid-template-columns: 1fr;
    }

    .feature-card {
        height: 220px;
        justify-content: center;
        text-align: center;
    }

    .feature-card .feature-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .feature-text {
        margin-left: 0;
        max-width: 100%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .feature-cart {
        grid-template-columns: 1fr;
    }

    .feature-card {
        height: 220px;
        justify-content: center;
        text-align: center;
    }

    .feature-card .feature-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .feature-text {
        margin-left: 0;
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .feature-cart {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-card:last-child {
        grid-column: span 2;
    }

    .feature-card:last-child .feature-img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }
     .feature-card {
        justify-content: center;
        text-align: center;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) and (max-width: 1399.98px) {}

@media (min-width: 1400px) {}